
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css"/>

<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">

<link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">

<div class="container-fluid">
    
                        <head>
<h1>Welcome to PsycheNerd</h1>
                </head>
            
 
     
<body background="PsycheNerd.github.io/images/50.gif">
    
</br>

      <div class="row">
          <div class="col-lg-4"><p class="hello">Hello there, together we are going to get to the bottom of schizophrenia.
           But first, here's some of the most common mental disorders: </div>


    </div>
   <div class="row">
    <ul class="disorders">
        <li><a href="https://en.wikipedia.org/wiki/Mood_disorder" style="color:seagreen">Mood disorders</a></li>
        <li><a href="https://en.wikipedia.org/wiki/Personality_disorder" style="color:seagreen">Personality disorders</a></li>
        <li><a href="https://en.wikipedia.org/wiki/Psychosis" style="color:seagreen">Psychotic disorders</a></li>
        <li><a href="https://en.wikipedia.org/wiki/Anxiety_disorder" style="color:seagreen">Anxiety disorders</a></li>
        <li><a href="https://en.wikipedia.org/wiki/Impulse_control_disorder" style="color:seagreen">Impulse control and addiction disorders</a></li>
        <li><a href="https://en.wikipedia.org/wiki/Obsessive%E2%80%93compulsive_disorder" style="color:seagreen">Obsessive-compulsive disorder (OCD)</a></li>
        <li><a href="https://en.wikipedia.org/wiki/Posttraumatic_stress_disorder" style="color:seagreen">Post-traumatic stress disorder (PTSD)</a></li>
        <li><a href="https://en.wikipedia.org/wiki/Eating_disorder" style="color:seagreen">Eating disorders</a></li>
    </ul>
</div>
</body>
</div>

<style>
    
    .images {
        float: right;
        margin-right: 20px;
        font-family: serif;
        font-size: 20px;
        color: aliceblue;
        
    }
    
    
    ul {
    list-style: none;
        margin-left: -20px;
    }

    li {

    }

    li:before {
  content: "› ";
  color: silver;
  padding-right: 0px;
    }
    
    
    body {
        background-size: cover;
    }
    
    .hello {
        font-family: serif;
        font-size: 20px;
        color: aliceblue;
    }
    
    .disorders {
         font-family: serif;
        font-size: 18px;
        color: silver;
        
    }
    

h1 {
    font-family: 'Playfair Display', serif;
    display: inline-block;
    color: seagreen;
    font-size: 45px;
    text-shadow: 1px 1px 0 black , 2px 2px 0 black , 3px 3px 0 black, 4px 4px 0 black;
    transition-duration: 600ms;
    /* Starting position */
    -webkit-transform:translateX(100%);	
    transform:translateX(100%);
    /* Apply animation to this element */	
    -webkit-animation: example 5s ease;
    animation: example1 5s ease;
    -webkit-animation-fill-mode: forwards;
    }
    /* Move it (define the animation) */
    @-webkit-keyframes example1 {
        from  { -webkit-transform: translateX(290%); }
        to { -webkit-transform: translateX(0%); }
    }

</style>